<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='turtlebot3_square_large'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1 0 0 1</emissive>
        </material> <!-- End LED material -->

      </visual>
      <pose frame=''>0 14.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1 1 0 1</emissive>
        </material> <!-- End LED material -->
      </visual>
      <pose frame=''>-14.925 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive>
        </material> <!-- End LED material -->

      </visual>
      <pose frame=''>0 -14.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 0.5</size>
          </box>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 1 1</emissive>
        </material> <!-- End LED material -->
      </visual>
      <pose frame=''>14.925 0 0 0 -0 1.5708</pose>
    </link>


    <link name='box_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
            <cylinder>
              <radius>3</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
            <cylinder>
              <radius>3</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6 4 0 0 -0 0</pose>
    </link>


    <link name='box_1'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>8 8 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 8 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5 6 0 0 -0 0</pose>
    </link>

    <link name='box_2'>
      <collision name='Wall_0_Collision'>
        <geometry>
            <cylinder>
              <radius>3</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
            <cylinder>
              <radius>3</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7 -10 0 0 -0 0</pose>
    </link>

    <link name='box_3'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>8 8 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 8 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7 -8 0 0 -0 0</pose>
    </link>




    <static>1</static>
  </model>
</sdf>